@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Inter+Tight&family=Roboto+Condensed&display=swap');
:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Inter Tight', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after {
    box-sizing: border-box;
}
ul {
    list-style: none;
}
.section {
    background: url(image/bcground2.JPEG);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: block;
    /* position: fixed; */
    /* left: 270px; */
    padding: 0 30px;
    /* top: 0; */
    /* right: 0; */
    opacity: 1;
    /* z-index: 0; */
}
.hidden {
    display: none limportant;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    /* background: red; */
    margin: auto;
}
.section .container {
    padding-top: 30px;
    padding-bottom: 70px;
}
.section-title {
    /* background: red; */
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2 {
    font-size: 40px;
    color: white;
    font-weight: 700;
    position: relative;
}
.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    flex-wrap: wrap;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    flex-wrap: wrap;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 5px 20px;
    color: white;
    border-radius: 5px;
    display: inline-block;
    border: none;
    white-space: nowrap;
    letter-spacing: 1px;
    font-family: 'Inter Tight', sans-serif;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover {
    transform: scale(1.05);
}
.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
/* Aside */
.aside {
    position: relative;
    width: 100%;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: black;
    font-family: 'Roboto Condensed', sans-serif;
}
.aside img {
    width: 30%;
    margin: 0px 50px;
}
nav {
    margin: 0px 50px;
    justify-content: right;
    align-items: center;
    display: flex;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: white;
    position: relative;
}
.aside nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--skin-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.aside nav ul li a:hover::after {
    width: 100%;
}
/* HOME */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info {
    flex-direction: 0 0 60%;
    max-width: 60%;
}
h3.hello {
    font-family: 'Inter Tight', sans-serif;
    color: white;
    font-size: 28px;
    margin: 15px 0;
}
/* Home Page (Rahul Kr Yadav) */
h3.hello span {
    font-family: 'Caveat', cursive;
    font-size: 30px;
    font-weight: 300;
    color: var(--skin-color);
}
h3.my-proffession {
    color: white;
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
    font-family: 'Caveat', cursive;
}
.home-info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: white;
}
.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    /* background: red; */
    text-align: center;
    position: relative;
}
.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}
.home .home-img img {
    height: 400px;
    margin: auto;
    border-radius: 5px;
}
/* ABOUT */

.about .about-content
 {
    flex: 0 0 100%;
    /* background-color: red; */
    width: 100%;
 }
 .about .about-content .about-text {
    flex: 0 0 100%;
    /* background-color: red; */
    max-width: 100%;
 }
 .about .about-content .about-text h3 {
    font-size: 40px;
    margin-bottom: 15px;
    font-family: 'Caveat', cursive;
    font-weight: 700;
    color: var(--skin-color);
 }
 .about .about-content .about-text p {
    font-size: 20px;
    color: white;
 }
 .about .main-content .about-text {
    font-size: 16px;
    font-family: 'Inter Tight', sans-serif;
    line-height: 25px;
    color: var(--text-black-700);
 }
 .about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    /* background-color: red; */
    margin-top: 40px;
 }
 .about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
    /* background-color: red; */
 }
 .about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: white;
    font-family: 'Inter Tight', sans-serif;
    border-bottom: 1px solid var(--bg-black-50);
 }
 .about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: white;
    margin-left: 4px;
    display: inline-block;
    font-family: 'Inter Tight', sans-serif;

 }
 .about .about-content .personal-info .buttons {
    margin-top: 30px;
 }
 .about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
 }
 .about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    /* background-color: green; */
    margin-top: 40px;
}
.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .skills .skill-item h5 {
    font-family: 'Inter Tight', sans-serif;
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: white;
    text-transform: capitalize;
}
.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about .about-content .skills .skill-item {
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: white;
    top: -40px;
    font-weight: 400;
    line-height: 40px;
}
.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    /* background-color: red; */
    margin-top: 30px;
}
.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
/* ===========protfolio=========== */
.portfolio .container {
    padding-bottom: 40px;
}
.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}
.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    height: 300px;
    display: block;
}

/* CONTACT */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-top: 20px;
}
.contact-sub-title {
    color: white;
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact .contact-info-item {
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
}
.social-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.social-items a {
    display: inline-block;
    text-decoration: none;
    color: white;
    transition: transform 0.5s;
    font-size: 30px;
    margin-right: 15px;
}
.social-items a:hover {
    color: var(--skin-color);
    transform: translateY(-5px);
}

.contact .contact-info-item .icon {
    display: block;
}
.contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--skin-color);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: white;
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}
.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    /* background: red; */
}
.contact .contact-form .form-item {
    margin-bottom: 30px;
}
.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: 1px solid var(--bg-black-50);
    background: var(--bg-black-100);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}
.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}
#msg {
    color: green;
    margin-top: -20px;
    display: block;
}

/* ====================CSS for samll Screen======================== */

nav .fa {
    color: white;
    display: none;
}


@media only screen and (max-width: 600px) {
    .logo {
        display: none;
    }
    .section {
        background-image: url(image/Mobbc.JPEG);
    }
    nav .fa {
        display: block;
        font-size: 25px;
    }
    nav .fa-bars {
        display: block;
        font-size: 25px;
        padding-left: 300px;
        padding-top: 30px;
    }
    nav ul {
        background: var(--skin-color);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
}


@media (max-width:1199px) {
    .aside {
        left: 0px;
    }
    .main-content {
        padding-left: 0;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {
    .contact .contact-info-item,
    .portfolio .portfolio-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info {
        flex:  0 0 100%;
        max-width: 100%;
    }
    .home .home-img {
        display: none;
    }
}
@media (max-width:767px) {
    .contact .contact-form .col-6,
    .contact .contact-info-item,
    .portfolio .portfolio-item,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }
}